{
	"database" : [
		{
			"drive" : "postgresql",
			"nodes" : [
				{
					"active"   : true,
					"host" 	   : "stampy.db.elephantsql.com",
					"port" 	   : 5432,
					"db" 	   : "lerepagr",
					"user" 	   : "lerepagr",
					"password" : "Ag8q2utgSsVy2tyR7_M9cNYbzsqSvwma"
                    "passwordcrbanwire" : "pruebasbw"
				}
			]
		}
	]
}
