{
	"othersources" : [
		{
			"type" : "crbanwire",
			"nodes" : [
				{
					"active"   : true,
                       "passwordcrbanwire" : "pruebasbw"
				}
			]
		},      
		{
			"type" : "tasks",
			"nodes" : [
				{
                   "active"   : true,
					"task1periocity" 	   : 60,
                    "task2periocity" 	   : 50,
                    "timeframe" 	   : 600

				}
			]
		}
,
                {
                        "type" : "postgresql",
                        "nodes" : [
                                {

                                        "active"   : true,
                    "host"         : "stampy.db.elephantsql.com",
                                        "port"     : 5432,
                                        "db"       : "lerepagr",
                                        "user"     : "lerepagr",
                                        "password" : "Ag8q2utgSsVy2tyR7_M9cNYbzsqSvwma"

                                }
                        ]
                }
,
		{
			"type" : "sourcedatadb",
			"nodes" : [
				{
                   
					"active"   : true,
                    "host" 	   : "172.24.96.207",
					"port" 	   : 3306,
					"db" 	   : "bw_db",
					"user" 	   : "bw_reader",
					"password" : "*!E<u#;Cr),yg:p4SgXY",
                    "type"     : "mysql",
                    "comandosqlorigendash01"    : "select * from (SELECT nombrecolumna, sum(Valoramount::int) as total  FROM banwiredash02graph01  where graphnbr='1' group by nombrecolumna) a order by a.total desc;",
                    "comandosqlorigendash02"    : "select * from (SELECT nombrecolumna, sum(Valoramount::int) as total  FROM banwiredash02graph01  where graphnbr='1' group by nombrecolumna) a order by a.total desc;",
                    "comandosqlorigendash03"    : "select * from (select  b.usuario as nombrecolumna, sum(a.monto) as Valoramount from transaccion a, transaccion_estado g, usuario b where a.fecha BETWEEN DATE('2019-08-05') AND DATE('2019-08-06') and g.id = a.estado_id and g.nombre = 'Pagada' and a.usuario_id = b.id_usuario group by b.usuario) a order by a.Valoramount desc;",
                    "comandosqlorigendash04"    : "select * from (SELECT nombrecolumna, sum(Valoramount::int) as total  FROM banwiredash02graph01  where graphnbr='1' group by nombrecolumna) a order by a.total desc;",
                    "comandosqlorigendash05"    : "select * from (SELECT nombrecolumna, sum(Valoramount::int) as total  FROM banwiredash02graph01  where graphnbr='1' group by nombrecolumna) a order by a.total desc;",
                    "comandosqlorigendash06"    : "select * from (SELECT nombrecolumna, sum(Valoramount::int) as total  FROM banwiredash02graph01  where graphnbr='1' group by nombrecolumna) a order by a.total desc;",
                    "comandosqlorigendash07"    : "select * from (select  b.usuario as nombrecolumna, sum(a.monto) as Valoramount from transaccion a, transaccion_estado g, usuario b where a.fecha BETWEEN DATE('2019-08-05') AND DATE('2019-08-06') and g.id = a.estado_id and g.nombre = 'Denegada' and a.usuario_id = b.id_usuario group by b.usuario) a order by a.Valoramount desc; ",
                    "comandosqlorigendash08"    : "select * from (SELECT nombrecolumna, sum(Valoramount::int) as total  FROM banwiredash02graph01  where graphnbr='1' group by nombrecolumna) a order by a.total desc;"

				}
			]
		}
,      

		{
			"type" : "postgresql",
			"nodes" : [
				{
                   
					"active"   : true,
                    "host" 	   : "stampy.db.elephantsql.com",
					"port" 	   : 5432,
					"db" 	   : "lerepagr",
					"user" 	   : "lerepagr",
					"password" : "Ag8q2utgSsVy2tyR7_M9cNYbzsqSvwma"

				}
			]
		}
,      
		{
			"type" : "mysqlOLD",
			"nodes" : [
				{
                   
					"active"   : true,
                    "host" 	   : "sql3.freemysqlhosting.net",
					"port" 	   : 3306,
					"db" 	   : "sql3277898",
					"user" 	   : "sql3277898",
					"password" : "WnA7eAQCte"

				}
			]
		}   
,      
		{
			"type" : "mysqlNOUserPass",
			"nodes" : [
				{
                   
					"active"   : true,
                    "host" 	   : "remotemysql.com",
					"port" 	   : 3306,
					"db" 	   : "2UxsqlQEiE",
					"user" 	   : "2UxsqlQEiE",
					"password" : "wBudZfluic"

				}
			]
		}               
	]
}
